<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Mark N Carpenter Jr (Freelance Frontend Ninja)">

	<title>Mark N Carpenter Jr, Front End Ninja For Hire...</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">

	<!-- Bootstrap -->

	<!-- Icons -->

	<!-- Fonts -->

	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/font-awesome.css">
	<link rel="stylesheet" href="assets/css/materialize.css">
	<link rel="stylesheet" href="assets/css/sweetalert.css">
	<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
	<div class="parallax-container">
		<div class="parallax"><img class="" src="assets/img/parallax1min.jpg"></div>
	</div>
	<div class="section white">
    <div class="row container">
      <h2 class="header">Parallax</h2>
      <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
    </div>
  </div>
	<div class="parallax-container">
		<div class="parallax"><img class="" src="assets/img/parallax2min.jpg"></div>
	</div>
	<div class="section white">
    <div class="row container">
      <h2 class="header">Parallax</h2>
      <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
    </div>
  </div>
	<div class="parallax-container">
		<div class="parallax"><img class="" src="assets/img/parallax3min.jpg"></div>
	</div>
	<div class="section white">
    <div class="row container">
      <h2 class="header">Parallax</h2>
      <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
    </div>
  </div>

<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/materialize.js"></script>
<script src="assets/js/sweetalert-dev.js"></script>
<script src="assets/js/knockout.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
